# mytool-backend

./: .gitignore  Dockerfile.cache.native  Dockerfile.cache.nik  Dockerfile.jvm  Dockerfile.native  README.md  pom.xml
db/: init.sql
src/main/java/group/mytool/backend/: MyToolBackendApplication.java
src/main/java/group/mytool/backend/common/: package-info.java
src/main/java/group/mytool/backend/common/file/: package-info.java
src/main/java/group/mytool/backend/common/file/controller/: FileController.java
src/main/java/group/mytool/backend/common/file/entity/: UploadFile.java
src/main/java/group/mytool/backend/common/user/: package-info.java
src/main/java/group/mytool/backend/common/user/client/: MemberControllerInterface.java  UserControllerInterface.java
src/main/java/group/mytool/backend/common/user/controller/: MemberController.java  UserController.java
src/main/java/group/mytool/backend/common/user/dao/: SessionRecordDao.java  UserDao.java
src/main/java/group/mytool/backend/common/user/entity/: package-info.java
src/main/java/group/mytool/backend/common/user/entity/convertor/: SessionRecordConvertor.java  UserConvertor.java
src/main/java/group/mytool/backend/common/user/entity/po/: SessionRecord.java  User.java
src/main/java/group/mytool/backend/common/user/entity/req/: LoginParam.java  RegisterParam.java
src/main/java/group/mytool/backend/common/user/mapper/: SessionRecordMapper.java  UserMapper.java
src/main/java/group/mytool/backend/common/user/service/: MemberService.java  SessionRecordService.java  UserService.java
src/main/java/group/mytool/backend/core/: package-info.java
src/main/java/group/mytool/backend/core/config/: CorsConfig.java  GlobalExceptionHandler.java  JackJsonConfiguration.java  LocalDateTimeSerializerConfig.java  MyPlusConfig.java  MyPlusLambdaRegistrationFeature.java  MyPlusMetaObjectHandler.java  MyPlusNativeConfiguration.java  MyWebConfiguration.java  NativeConfig.java  NativeRuntimeHintsConfig.java  ValidateConfig.java
src/main/java/group/mytool/backend/core/dao/: BaseDao.java  CustomSqlInjector.java  DeleteByIdPhysical.java  DeleteByIdsPhysical.java  MyBaseMapper.java
src/main/java/group/mytool/backend/core/entity/: BaseEntity.java  EnumModule.java  Result.java
src/main/java/group/mytool/backend/core/entity/req/: IdQuery.java
src/main/java/group/mytool/backend/core/entity/ro/: IdQuery.java
src/main/java/group/mytool/backend/core/entity/vo/: Val.java
src/main/java/group/mytool/backend/core/exception/: EnumGlobalError.java  SystemException.java
src/main/java/group/mytool/backend/core/interceptor/: CookieSessionInterceptor.java
src/main/java/group/mytool/backend/core/util/: CollectionUtil.java  Constant.java  HexUtil.java  IdUtil.java  Md5Util.java  SessionUtil.java  StringUtil.java
src/main/java/group/mytool/backend/core/util/validate/: Order1.java  Order2.java  Order3.java  Order4.java  Order5.java  Order6.java  OrderFifth.java  OrderFirst.java  OrderFourth.java  OrderSecond.java  OrderSixth.java  OrderThird.java  ValidationSequence.java
src/main/java/group/mytool/backend/core/util/validator/: PasswordValidator.java  UsernameValidator.java  ValidPassword.java  ValidUsername.java
src/main/java/group/mytool/backend/food/: package-info.java
src/main/java/group/mytool/backend/food/material/: package-info.java
src/main/java/group/mytool/backend/food/material/client/: AdminControllerInterface.java  AdminMaterialControllerInterface.java  MaterialControllerInterface.java  MaterialGroupControllerInterface.java
src/main/java/group/mytool/backend/food/material/controller/: AdminController.java  AdminMaterialController.java  MaterialController.java  MaterialGroupController.java
src/main/java/group/mytool/backend/food/material/dao/: MaterialDao.java  MaterialGroupDao.java
src/main/java/group/mytool/backend/food/material/mapper/: MaterialGroupMapper.java  MaterialMapper.java
src/main/java/group/mytool/backend/food/material/service/: MaterialGroupService.java  MaterialService.java
src/main/java/group/mytool/flutter/flex/backend/: FlutterFlexBackendApplication.java
src/main/java/group/mytool/flutter/flex/backend/common/: package-info.java
src/main/java/group/mytool/flutter/flex/backend/core/: package-info.java
src/main/java/group/mytool/flutter/flex/backend/food/: package-info.java
src/main/java/group/mytool/flutter/flex/backend/global/: package-info.java
src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml  logback-spring.xml
src/test/java/group/mytool/backend/: FlutterFlexBackendApplicationTests.java
src/test/java/group/mytool/backend/common/: BaseValidateTest.java
src/test/java/group/mytool/backend/common/user/client/: MemberControllerClient.java
src/test/java/group/mytool/backend/common/user/controller/: MemberControllerTest.java
src/test/java/group/mytool/backend/common/user/service/: MemberServiceTest.java
src/test/java/group/mytool/backend/core/interceptor/: FeignInterceptor.java
src/test/java/group/mytool/backend/core/util/: HexUtilTest.java
src/test/java/group/mytool/backend/food/material/client/: AdminMaterialControllerClient.java  MaterialGroupControllerClient.java
src/test/java/group/mytool/backend/food/material/controller/: AdminMaterialControllerTest.java  MaterialGroupControllerTest.java
src/test/java/group/mytool/backend/generator/: CodeGenerator.java  EnhanceFreemarkerTemplateEngine.java  TableInfoExt.java
src/test/java/group/mytool/flutter/flex/backend/: FlutterFlexBackendApplicationTests.java
src/test/java/group/mytool/flutter/flex/backend/common/: BaseValidateTest.java
src/test/java/group/mytool/flutter/flex/backend/generator/: CodeGenerator.java  EnhanceFreemarkerTemplateEngine.java
src/test/resources/templates/: client.java.ftl  controller.java.ftl  dao.java.ftl  entity.convertor.java.ftl  entity.form.java.ftl  entity.param.java.ftl  entity.po.java.ftl  entity.query.java.ftl  entity.vo.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl
(+134 files in other folders)
